# TPlayer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/me/youfa/tplayer/: MainActivity.kt
app/src/main/java/me/youfa/tplayer/data/entities/: MovieDetails.kt
app/src/main/java/me/youfa/tplayer/data/utils/: StringConstants.kt
app/src/main/java/me/youfa/tplayer/ui/screens/: VideoPlayerScreen.kt
app/src/main/java/me/youfa/tplayer/ui/screens/components/: VideoPlayerControllerText.kt  VideoPlayerControlsIcon.kt  VideoPlayerMainFrame.kt  VideoPlayerMediaTitle.kt  VideoPlayerOverlay.kt  VideoPlayerSeeker.kt
app/src/main/java/me/youfa/tplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/youfa/tplayer/ui/utils/: ModifierUtils.kt
app/src/main/res/values/: strings.xml
core/common/: build.gradle.kts
core/common/src/androidTest/java/me/youfa/tplayer/core/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/me/youfa/tplayer/core/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/me/youfa/tplayer/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/me/youfa/tplayer/core/database/: DaoModule.kt  DatabaseModule.kt  MediaDatabase.kt
core/database/src/test/java/me/youfa/tplayer/core/database/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/me/youfa/tplayer/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/me/youfa/tplayer/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tplayer/: build.gradle.kts
tplayer/src/main/: AndroidManifest.xml
tplayer/src/main/java/me/youfa/tplayer/: MainActivity.kt  PlayerActivity.kt
tplayer/src/main/java/me/youfa/tplayer/data/utils/: StringConstants.kt
tplayer/src/main/java/me/youfa/tplayer/ui/screens/: VideoPlayerScreen.kt
tplayer/src/main/java/me/youfa/tplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
tplayer/src/main/java/me/youfa/tplayer/utils/: logging.kt
tplayer/src/main/res/values/: themes.xml
(+18 files in other folders)
